
spring.datasource.url=jdbc:mysql://${MYSQL_URL_HOST}:${MYSQL_URL_PORT}/dbjwtauth
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PW}
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nassim
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

server.port=9000